NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://goswamiharshul88:<PASSWORD>@cluster0.ddvpie8.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0    #@cluster0.ddvpie8.mongodb.ne -> this is the host of db #Natours -> our DB name
DATABASE_LOCAL = mongodb://localhost:27017/natours #this is only work when your mongodb server is on
USER = goswamiharshul88
PASSWORD = Harshul%4012345  # here @ work as a seperator b/w pass and host so we need to encode this %40

JWT_SECRET = Harshul-Secret-Key
JWT_EXPIRES_IN =  90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1e9978509fe343
EMAIL_PASSWORD = 7c16555432c369
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
